# Wheather

./: .gitignore  README.md  handoff.md  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: AppServices.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weather/data/api/: AirQualityClient.kt  AppUpdateClient.kt  JmaDisasterClient.kt  JmaRadarClient.kt  OpenMeteoClient.kt
app/src/main/java/com/example/weather/data/cache/: WeatherCache.kt
app/src/main/java/com/example/weather/data/model/: AppUpdateModels.kt  DisasterModels.kt  WeatherModels.kt
app/src/main/java/com/example/weather/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather/location/: LocationProvider.kt
app/src/main/java/com/example/weather/notification/: WeatherNotificationCenter.kt
app/src/main/java/com/example/weather/ui/: HomeScreen.kt  HourlyScreen.kt  RadarScreen.kt  Theme.kt  WeeklyScreen.kt
app/src/main/java/com/example/weather/update/: AppUpdateInstaller.kt
app/src/main/java/com/example/weather/widget/: WeatherWidget.kt
app/src/main/java/com/example/weather/worker/: WeatherRefreshWorker.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: weather_widget_loading.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: weather_widget_info.xml
gradle/: libs.versions.toml
